HrtzCraft/Styles/TextContainerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:extensions="clr-namespace:HrtzCraft.Extensions">

    <Style x:Key="StyleSettingsTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Padding" Value="10" />
        <Setter Property="Foreground" Value="#FFA2A1A1" />
        <Setter Property="CaretBrush" Value="White" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="#FF252525" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Viewbox x:Name="ViewboxRoot" Width="10" Visibility="Collapsed" Margin="12,0,0,0">
                                <Path Data="{StaticResource IconLocked}" Stretch="Uniform" Fill="#FF444444" />
                            </Viewbox>
                            <ScrollViewer Grid.Column="1" x:Name="PART_ContentHost" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ViewboxRoot" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StyleSettingsTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#FF636363" />
        <Setter Property="Margin" Value="10,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="StyleSettingsBorder" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="#FF232323" />
        <Setter Property="BorderThickness" Value="0,0,1,1" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>

    <Style x:Key="StyleSearchFilterTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Padding" Value="5" />
        <Setter Property="Margin" Value="10,0" />
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="CaretBrush" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Viewbox Width="12" Margin="0,0,5,0">
                                <Path x:Name="PathRoot" Data="{StaticResource IconSearch}" Fill="#FF6A6A6A" Stretch="Uniform" />
                            </Viewbox>
                            <ScrollViewer Grid.Column="1" x:Name="PART_ContentHost" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PathRoot" Property="Fill" Value="#FFFFFFFF" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="PathRoot" Property="Fill" Value="#FFFFFFFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StyleConsoleInputTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Padding" Value="10,5" />
        <Setter Property="BorderThickness" Value="0,1,0,0" />
        <Setter Property="Foreground" Value="#FFA2A1A1" />
        <Setter Property="CaretBrush" Value="White" />
        <Setter Property="BorderBrush" Value="#FF424242" />
        <Setter Property="Background" Value="#FF252525" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Viewbox Width="10" Margin="12,10,0,0" VerticalAlignment="Top">
                                <Path x:Name="PathRoot" Data="{StaticResource IconConsole}" Stretch="Uniform" Fill="#FF818181" />
                            </Viewbox>
                            <ScrollViewer Grid.Column="1" x:Name="PART_ContentHost" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PathRoot" Property="Fill" Value="#FFFFFFFF" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="PathRoot" Property="Fill" Value="#FFFFFFFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StyleConsoleOutputTextBox" TargetType="{x:Type extensions:MvvmTextEditor}">
        <Setter Property="SyntaxHighlighting" Value="Minecraft" />
        <Setter Property="WordWrap" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="Padding" Value="0,10,25,25" />
        <Setter Property="Margin" Value="25,0,0,0" />
        <Setter Property="Foreground" Value="#FFA2A1A1" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>

    <Style x:Key="StyleGenericCheckBox" TargetType="{x:Type CheckBox}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="#FFA2A1A1" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Viewbox Width="12" Margin="0,0,7,0">
                                <Path x:Name="PathRoot" Data="{StaticResource IconCheckTrue}" Stretch="Uniform" Fill="#FFBDBDBD" />
                            </Viewbox>
                            <ContentPresenter Grid.Column="1" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="PathRoot" Property="Data" Value="{StaticResource IconCheckFalse}" />
                            <Setter TargetName="PathRoot" Property="Fill" Value="#FF464646" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PathRoot" Property="Fill" Value="#FFFFFFFF" />
                            <Setter Property="Foreground" Value="#FFFFFFFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>