HrtzCraft/Views/BuildToolsView.xaml

<UserControl x:Class="HrtzCraft.Views.BuildToolsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HrtzCraft.Views"
             xmlns:extensions="clr-namespace:HrtzCraft.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,25,0">
            
            <!-- Download/Install button -->
            <Button Style="{StaticResource StyleBuildToolsDownloadButton}" Command="{Binding Source={StaticResource BuildToolsViewModel}, Path=InstallBuildToolsCommand}" 
                    ToolTip="Install/Update BuildTools" VerticalAlignment="Top" Margin="0,0,10,0">
                <Button.Content>
                    <Path Data="{StaticResource IconDownload}" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=Foreground}"
                              Stretch="Uniform"></Path>
                </Button.Content>
            </Button>

            <!-- Run button -->
            <Button Style="{StaticResource StyleBuildToolsRunButton}" Command="{Binding Source={StaticResource BuildToolsViewModel}, Path=RunBuildToolsCommand}"
                    ToolTip="Run BuildTools">
                <Button.Content>
                    <Path Data="{StaticResource IconBuildToolsRun}" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=Foreground}"
                              Stretch="Uniform"></Path>
                </Button.Content>
            </Button>
        </StackPanel>

        <extensions:MvvmTextEditor Grid.Row="1" x:Name="TextBoxConsoleOutput" Style="{StaticResource StyleConsoleOutputTextBox}"
                                   DocumentText="{Binding Source={StaticResource BuildToolsViewModel}, Path=ConsoleOutput}" TextChanged="TextBoxConsoleOutput_OnTextChanged" />

    </Grid>
</UserControl>
