HrtzCraft/Views/BuildToolsView.xaml

<UserControl x:Class="HrtzCraft.Views.BuildToolsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HrtzCraft.Views"
             xmlns:extensions="clr-namespace:HrtzCraft.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <extensions:MvvmTextEditor x:Name="TextBoxConsoleOutput" Style="{StaticResource StyleConsoleOutputTextBox}"
                                   DocumentText="{Binding Source={StaticResource BuildToolsViewModel}, Path=ConsoleOutput}" TextChanged="TextBoxConsoleOutput_OnTextChanged" />

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource DefaultButton}" Content="Install/Update BuildTools" Command="{Binding Source={StaticResource BuildToolsViewModel}, Path=InstallBuildToolsCommand}" Margin="0,10,10,20" />
            <Button Style="{StaticResource DefaultButton}" Content="Run BuildTools" Command="{Binding Source={StaticResource BuildToolsViewModel}, Path=RunBuildToolsCommand}" Margin="0,10,10,20" />
        </StackPanel>
    </Grid>
</UserControl>
